# finalJava4

./: .project  pom.xml
src/main/java/edu/poly/dao/: AbstractEntityDAO.java  FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/edu/poly/domain/: LoginFormStorage.java
src/main/java/edu/poly/entity/: Favorite.java  Share.java  User.java  Video.java
src/main/java/edu/poly/filter/: AuthFilter.java
src/main/java/edu/poly/servlet/: EditProfileServ.java  LogOffServ.java  LoginServ.java  ReportsManageServ.java  SignUpServ.java  UserManageServ.java  VideoManageServ.java
src/main/java/edu/poly/utils/: CookieUtils.java  JpaUtils.java  MyEntityListener.java  NVarCharUserType.java  SessionUtils.java  UploadUtils.java
src/main/webapp/: index.jsp
src/main/webapp/admin/: starter.jsp
src/main/webapp/admin/maincontent/: mcStarter.jsp
src/main/webapp/admin/reports/: favorites-user.jsp  favorites.jsp  share-friend.jsp
src/main/webapp/admin/users/: user-edition.jsp  user-list.jsp
src/main/webapp/admin/users/UserContent/: UEdition.jsp  UList.jsp
src/main/webapp/admin/videos/: video-edition.jsp  video-list.jsp
src/main/webapp/admin/videos/VideoContent/: VEdition.jsp  VList.jsp
src/main/webapp/css/: templatemo-style.css
src/main/webapp/view/: change-password.jsp  edit-profile.jsp  forget-password.jsp  login.jsp  register.jsp  video-detail.jsp  videos.jsp
src/main/webapp/view/common/: AlertNotice.jsp
src/main/webapp/view/layout/: MainContentIndex.jsp  SearchSection.jsp  TestMCIndex.jsp  footer.jsp  navbar.jsp
src/main/webapp/view/layout/ComponentOfIndex/: Box.jsp  Box1.jsp  Box10.jsp  Box11.jsp  Box12.jsp  Box13.jsp  Box14.jsp  Box15.jsp  Box16.jsp  Box2.jsp  Box3.jsp  Box4.jsp  Box5.jsp  Box6.jsp  Box7.jsp  Box8.jsp  Box9.jsp  PageTransition.jsp
